<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hayat Estate</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="shortcut icon" href="./img/Logo_main 1.png" type="image/x-icon">
</head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a href="#">
          <img
            src="./img/Logo_main 1.png"
            alt="Hayat Estate logo"
            class="header__logo"
          >
        </a>

      <div class="header__nav nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">О предложении</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link-golden">Преимущества работы</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">О компании</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Кейсы</a>
          </li>
        </ul>
      </div>

      <div class="contact-us">
        <div class="back-color"></div>
        <div class="phone__email">
          <div class="phone">
            <a 
              href="tel:+380 (67) 111 11 11" 
              class="phone__href golden-color">
                +380 (67) 111 11 11
            </a>
          </div>
          <div class="email">
            <a 
              href="mailto:email@site.com" 
              class="email__href golden-color">
                email@site.com
          </a>
          </div>
        </div>
        <div class="social">
          <ul class="social__list">
            <li class="social__item">
              <a href="#">
                <img src="./img/viber.png" alt="viber">
              </a>
            </li>
            <li class="social__item">
              <a href="#">
                <img src="./img/whatsapp.png" alt="whatsapp">
              </a>
            </li>
            <li class="social__item">
              <a href="#">
                <img src="./img/telegram.png" alt="telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Burger -->
      <div class="burger">
        <span></span>
      </div>
      <div class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#" class="menu__link">О предложении</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Преимущества работы</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">О компании</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Кейсы</a>
            </li>
          </ul>

          <div class="menu__contact-us">
            <div class="menu__phone">
              <a 
                href="tel:+380 (67) 111 11 11" 
                class="menu__phone golden-color">
                  +380 (67) 111 11 11
              </a>
            </div>
            <div class="social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="#">
                    <img src="./img/viber-mob.png" alt="viber">
                  </a>
                </li>
                <li class="social__item">
                  <a href="#">
                    <img src="./img/whatsapp-mob.png" alt="whatsapp">
                  </a>
                </li>
                <li class="social__item">
                  <a href="#">
                    <img src="./img/telegram-mob.png" alt="telegram">
                  </a>
                </li>
              </ul>
            </div>
            <div class="menu__email">
              <a 
                href="mailto:email@site.com" 
                class="menu__email-href golden-color">
                  email@site.com
              </a>
            </div>
          </div>
      </div>
      <!-- Burger -->
    </div>
  </header>
    <div class="first__screen">
      <div class="first__screen-container container">
        <div class="first__screen-left">
          <p class="first__screen-info">
            Комплексное 
            сопровождение 
            процесса покупки 
            недвижимости за 
            границей для Ваших 
            клиентов
          </p>
          <div class="golden-stripe"></div>
          <div class="mob__img"></div>
          <div class="mob__dots"></div>
          <div class="mob__screen-info">
            Комплексное 
            сопровождение 
            процесса покупки 
            недвижимости за 
            границей для Ваших 
            клиентов
          </div>
          <button class="mob__button">
            О предложении
          </button>

        </div>
        <div class="first__screen-right">
          <div class="dots"></div>
          <button class="button">
              О предложении
          </button>
          
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>